دراسة جدوى المشروع
قم بإدخال بيانات المشروع لتحليل الجدوى الاقتصادية والمالية




بيانات المشروع (من العميل)
أدخل البيانات الأساسية للمشروع كما وردت من العميل

نوع المشروع
كهرباء
إجمالي الأطوال أو الكميات (متر)
4000
السعر المعروض للمتر (ريال)
120
المدة المتوقعة للمشروع (يوم)
60
متطلبات إضافية (اختياري)
مثل: شهادات جودة، متطلبات توريد خاصة، إلخ...
بيانات التشغيل (داخلية)
أدخل البيانات الداخلية المتعلقة بالتكاليف والتشغيل

تكلفة التنفيذ للمتر (ريال)
70
عدد العمال للمتر/يوم
0.5
تكلفة المعدات لكل يوم (ريال)
2000
التكاليف الثابتة (إدارية، إشراف، تنقلات) (ريال)
30000
نسبة الهدر المتوقعة (%)
5
مصروفات إضافية أو طارئة (ريال)
10000
ملخص نتائج الدراسة
غير مجدي حالياً
القيمة الإجمالية
‏٤٨٠٬٠٠٠ ر.س.‏
4000 متر × 120 ريال

إجمالي التكاليف
‏٤٥٤٬٠٠٠ ر.س.‏
‏٧٬٥٦٧ ر.س.‏ / يوم

صافي الربح
‏٢٦٬٠٠٠ ر.س.‏
5.4% من القيمة الإجمالية

نقطة التعادل
3783 متر
95% من إجمالي المشروع

التحليل المالي
تكلفة المواد	‏٢٨٠٬٠٠٠ ر.س.‏
تكلفة الهدر (5%)	‏١٤٬٠٠٠ ر.س.‏
تكلفة المعدات	‏١٢٠٬٠٠٠ ر.س.‏
التكاليف الثابتة	‏٣٠٬٠٠٠ ر.س.‏
مصاريف إضافية	‏١٠٬٠٠٠ ر.س.‏
إجمالي التكاليف	‏٤٥٤٬٠٠٠ ر.س.‏
إجمالي الإيرادات	‏٤٨٠٬٠٠٠ ر.س.‏
صافي الربح	‏٢٦٬٠٠٠ ر.س.‏
نسبة الربح	5.42%
تحليل الموارد
عدد العمال المطلوب
34 عامل
عدد العمال المطلوب يومياً للانتهاء من المشروع في الوقت المحدد

معدل الإنجاز اليومي
66.7 متر/يوم
معدل التنفيذ المطلوب يومياً للوفاء بالجدول الزمني

نسبة نقطة التعادل
95%
النسبة المئوية من المشروع التي يجب إكمالها للوصول إلى نقطة التعادل

المدة
60 يوم
2 شهر و 0 يوم
التقييم والتوصيات
تقييم الربحية
مقبولة
تقييم المخاطر
متوسطة
توصيات ذكية
إعادة التفاوض على السعر أو شروط التنفيذ

هامش الربح منخفض جداً مما يجعل المشروع عرضة للخسارة في حالة حدوث أي تأخير أو زيادة في التكاليف


توصيات ذكية إضافية
عرض كل التوصيات
تصدير إلى PDF
تصدير إلى Excel
إنشاء مشروع جديد
حفظ الدراسة
0
[plugin:runtime-error-plugin] Failed to execute 'fetch' on 'Window': '/api/projects' is not a valid HTTP method.
/home/runner/workspace/client/src/lib/queryClient.ts:15:21
13 |    data?: unknown | undefined,
14 |  ): Promise<Response> {
15 |    const res = await fetch(url, {
   |                      ^
16 |      method,
17 |      headers: data ? { "Content-Type": "application/json" } : {},

    at apiRequest /home/runner/workspace/client/src/lib/queryClient.ts:15:21
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.js.