✅ الإضافات التطويرية التي يحتاجها نظام المستخلصات:

1. نموذج ذكي لإدخال بنود المستخلص
جدول قابل للتعديل يحتوي على:
رقم البند
وصف البند
الوحدة (متر، قطعة، إلخ)
الكمية التعاقدية
الكمية المنفذة حتى الآن
نسبة الإنجاز
السعر للوحدة
القيمة الإجمالية للبند
يحسب تلقائيًا قيمة البند وقيمة المستخلص الإجمالية.
2. ربط المستخلص بتقارير الإنجاز اليومية
سحب الكميات المنفذة تلقائيًا من التقارير اليومية.
تنبيه في حالة تعارض بين المستخلص والواقع الميداني.
3. ربط المستخلص بكشف الحساب المالي للمشروع
تحديث تلقائي لصفحة "كشف الحساب" بإضافة:
مبلغ المستخلص
تاريخ تقديمه
حالته (مدفوع، متأخر، بانتظار الموافقة)
ربطه مع الإيرادات لتأثيره على صافي الربح الفوري.
4. تحليل أداء المشروع بناءً على المستخلصات
شاشة توضح:
عدد المستخلصات المقدمة
نسبة الإنجاز الإجمالية مقارنة بالزمن
التحصيل المالي مقابل الأعمال المنجزة
انحراف بين التنفيذ الفعلي والدفعات
5. نظام التتبع الذكي للمستخلص
حالة المستخلص:
جاري الإعداد
تحت المراجعة
معتمد
مدفوع
مرفوض (مع ملاحظات)
إشعارات فورية للجهات المسؤولة عند تغير الحالة.
توقيع إلكتروني للمهندس والمدير والمحاسبة.
6. خيارات التصدير والطباعة
تصدير المستخلص بصيغ:
PDF (منسق حسب هوية المشروع)
Excel (للمحاسبة والتحليل)
إرسال مباشر عبر البريد الإلكتروني أو WhatsApp
توقيع رقمي يظهر على النسخة النهائية.
7. تكامل المستخلص مع صفحة الفواتير
إنشاء فاتورة تلقائية عند اعتماد المستخلص.
ترقيم تلقائي للمستخلص والفاتورة.
ظهور الفاتورة ضمن "الفواتير المستحقة" في النظام المالي.
8. إمكانية إنشاء مستخلص بنموذج سابق
زر: "إنشاء مستخلص بناءً على المستخلص السابق"
ينسخ البنود السابقة مع تعديل بسيط على الكميات.
9. دعم تعدد المستخلصات في نفس المشروع
كل مشروع يحتوي على سجل مستخلصات.
إمكانية المقارنة بين المستخلصات المختلفة.
10. تحليل تنبؤي باستخدام الذكاء الاصطناعي
تنبؤ تلقائي بتكلفة المشروع النهائية حسب وتيرة الإنجاز.
تنبيه في حال انخفاض الإنجاز عن الجدول الزمني.
🔗 التكامل مع واجهات النظام الأخرى:

القسم	ما يتم ربطه
كشف الحساب	يظهر المستخلص كإيراد متوقع أو مستلم.
صفحة التقارير اليومية	تُسحب منها الكميات المنفذة تلقائيًا.
الفواتير	يتم توليد فاتورة تلقائية من المستخلص.
لوحة التحكم	عرض ملخص لأحدث مستخلصات المشاريع وحالاتها.
الذكاء الاصطناعي	تحليل انحراف التكاليف والوقت والمردود.
